<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="/img/icono.png" />
    <title>Mossy Grid</title>
</head>

<body>
    <div id="how-to-play-menu">
        <div>
            <h3>How to play</h3>
            <p>1. Click on the "Start game" button.</p>
            <p>2. Enter the name of both players.</p>
            <p>3. Click on START GAME.</p>
            <p>4. You will now be able to see the dashboard on your screen. Each square represents a position on the board.</p>
            <p>5. To make your move, click on the box you want to place the tile on (usually "x" or "O").</p>
            <p>6. The game will continue to alternate between players until one of them manages to make a straight line, either horizontally, vertically or diagonally.</p>
            <p>7. If you win, it will be marked as a point.</p>
            <p>8. If you win, congratulations!</p>
            <button id="btnHowToPlayClose">Close</button>
        </div>
    </div>

    <div id="start-menu">
        <div class="start-menu-container">
            <h4>Welcome to the Mossy Grid</h4>
            <button id="btnStartFirsGame">Start game</button>
        </div>
    </div>

    <div id="start-new-game">
        <div class="start-game-container">
            <h4>New Game</h4>
            <input type="text" name="playerNameOne" id="playerNameOne" placeholder="Jugador X" required>
            <input type="text" name="playerNameTwo" id="playerNameTwo" placeholder="Jugador O" required>
            <div class="start-game-buttons">
                <button id="btnNewGameStart">Start game</button>
                <button id="btnNewGameCancel">Cancelar</button>
            </div>
            <button id="btnHowToPlayStartGame" class="btnHowToPlay">How to play?</button>
        </div>
    </div>





    <div class="container">
        <header>
            <img class="banner" src="img/Welcome (3).png" alt="">
        </header>
        <main>
            <div class="cuadro-principal">
                <div class="icon-container">
                    <div id="containerPlayerX" class="player">
                        <img class="iconX" src="img/jugador1.png" alt="">
                        <h2 id="playerX">Player X</h2>
                    </div>

                    <div class="palyerscores">
                        <p class="playerXScore">0</p>
                        <p class="playerOScore">0</p>
                    </div>

                    <div id="containerPlayerO" class="player">
                        <h2 id="playerO">Player O</h2>
                        <img class="icon0" src="img/jugador2.png" alt="">
                    </div>
                </div>
                <h3 class="notificacionTurno"></h3>
                <div class="squares">
                    <button id="frame1" class="frame"></button>
                    <button id="frame2" class="frame"></button>
                    <button id="frame3" class="frame"></button>
                    <button id="frame4" class="frame"></button>
                    <button id="frame5" class="frame"></button>
                    <button id="frame6" class="frame"></button>
                    <button id="frame7" class="frame"></button>
                    <button id="frame8" class="frame"></button>
                    <button id="frame9" class="frame"></button>
                </div>
                <div class="boton-container">
                    <button class="boton-rest">Reset</button>
                </div>

            </div>
            <div class="cuadro-opciones">
                <img class="logo" src="/img/logoMossyGrid.png">
                <button id="newGame" class="boton">New game</button>
                <button id="btnHowToPlay" class="boton">How to play?</button>
                <button id="exitGame" class="boton">Exit</button>
            </div>
        </main>
    </div>
</body>

<script src="./js/main.js"></script>

</html>